# HelloGradle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puzhenwei/administrator/application/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzhenwei/administrator/application/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/puzhenwei/administrator/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
