# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in D:\android-sdk-windows/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
# -keepclassmembers class fqcn.of.javascript.interface.for.webview {
#    public *;
# }

# NOTE: proguard中文名混淆器, 该文件(proguard-rules.pro)翻译过来就是混淆器规则的意思
# NOTE: 每一个Module(模块)都有一个proguard-rules.pro, 会在该Module的build.gradle文件中配置混淆规则
